RocPaSors/Page/MatchHistory.xaml

<Page
    x:Class="RocPaSors.Page.MatchHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RocPaSors.Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MatchHistory"
    d:DesignHeight="720"
    d:DesignWidth="1260"
    mc:Ignorable="d">

    <Grid x:Name="MatchResultContainer">
        <Grid Background="Gray" Opacity="0.8" />
        <StackPanel VerticalAlignment="Center">
            <Grid
                Width="900px"
                Height="100px"
                Margin="0px,20px,0px,0px"
                Background="WhiteSmoke"
                Opacity="1">
                <TextBlock
                    x:Name="MatchResultTitle"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="50px"
                    FontStyle="Italic"
                    FontWeight="DemiBold"
                    Text="Match History" />
            </Grid>
            <StackPanel
                x:Name="HistoryRow"
                Width="900"
                Orientation="Horizontal"
                Style="{StaticResource HistoryBoard}">
                <ListBoxItem
                    x:Name="RoundScoreTitle"
                    Content="Result"
                    Style="{StaticResource ScoreBoardTitle}" />
                <ListBoxItem
                    x:Name="PlayerScoreTitle"
                    Content="Player"
                    Style="{StaticResource ScoreBoardTitle}" />
                <ListBoxItem
                    x:Name="OpScoreTitle"
                    Content="Opponent"
                    Style="{StaticResource ScoreBoardTitle}" />
            </StackPanel>
            <ScrollViewer
                Width="900"
                Height="450"
                VerticalScrollBarVisibility="Hidden">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel x:Name="ResultRow" Style="{StaticResource HistoryBoard}" />
                    <StackPanel x:Name="PlyrRow" Style="{StaticResource HistoryBoard}" />
                    <StackPanel x:Name="OpRow" Style="{StaticResource HistoryBoard}" />
                </StackPanel>
            </ScrollViewer>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="MainMenuBtn"
                    Click="GoTo_MainMenu"
                    Content="Main Menu"
                    Style="{StaticResource MatchResultBtn}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
