RocPaSors/App.xaml

<Application x:Class="WpfApp2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp2"
             StartupUri="Window/StartUp.xaml">
    <Application.Resources>
        <Storyboard x:Key="PlaySoundStoryboard">
            <MediaTimeline Storyboard.TargetName="StartUpMusic" Source="J:\Sounds Effects\StartUpMusic.mp3" />
            </Storyboard>


            <Style TargetType="TextBlock" x:Key="opponentName">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="50px"/>
            <Setter Property="Text" Value="Opponent"/>
            <Setter Property="Margin" Value="200px, 15px, 0px, 15px"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value=" Verdana"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="playerName">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="50px"/>
            <Setter Property="Text" Value="Jenderal Hamonangan"/>
            <Setter Property="Margin" Value="0px 15px 200px 15px"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontFamily" Value=" Verdana"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>

        <Style TargetType="ListView" x:Key="roundContainer">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="50px 0px"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="roundContent">
            <Setter Property="FontSize" Value="50px"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontFamily" Value=" Verdana"/>
            <Setter Property="Padding" Value="10px"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>


        <Style TargetType="Button" x:Key="playerBtnHover" x:Name="playerBtnHover">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="200px, 100px"/>
            <Setter Property="Height" Value="200px"/>
            <Setter Property="Width" Value="200px"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderThickness="1"
                                BorderBrush="WhiteSmoke"
                        >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="Button.Cursor" Value="Hand" />

                </Trigger>
                
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="startBtn">
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="Margin" Value="50px"/>
            <Setter Property="Height" Value="75px"/>
            <Setter Property="Width" Value="100px"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="WhiteSmoke"
                >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Button.Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="exitMatchBtn">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Margin" Value="50px"/>
            <Setter Property="Height" Value="75px"/>
            <Setter Property="Width" Value="100px"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="WhiteSmoke"
        >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Button.Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="NextRoundBtn">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="0"
                                BorderThickness="0"
                        />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="StackPanel" x:Key="ScoreBoard">

            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Height" Value="450px"/>
            <Setter Property="Width" Value="300px"/>
                       
        </Style>

      
        <Style TargetType="StackPanel" x:Key="HistoryBoard">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Width" Value="300px"/>
        </Style>

       

        <Style TargetType="ListBoxItem" x:Key="ScoreBoardTitle">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0px"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="60px"/>
            <Setter Property="Width" Value="300px"/>

            <Setter Property="FontSize" Value="25px"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        
        <Style TargetType="Button" x:Key="MatchResultBtn">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Margin" Value="30px"/>
            <Setter Property="Height" Value="75px"/>
            <Setter Property="Width" Value="200px"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                CornerRadius="5"
                BorderThickness="1"               
        >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Button.Cursor" Value="Hand" />

                </Trigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel" x:Key="MainMenuBg">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush >
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.6630001068115234" ScaleY="2.3280000686645508" />
                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                <RotateTransform CenterX="0.5" CenterY="0.5" />
                                <TranslateTransform X="0.51399999856948853" Y="0.61900001764297485" />
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#373b52" Offset="0.11" />
                        <GradientStop Color="#252736" Offset="0.21" />
                        <GradientStop Color="#1d1e26" Offset="0.51" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="MainMenuBtn">
           <!-- <Setter Property="Background" Value="#393f54"/> -->
          <!--  <Setter Property="Foreground" Value="WhiteSmoke"/> -->
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="Margin" Value="0px"/>
            <Setter Property="Height" Value="100px"/>
            <Setter Property="Width" Value="400px"/>
          
            <Setter Property="FontSize" Value="35px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                              CornerRadius="10"
                              BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Button.Cursor" Value="Hand" />

                </Trigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="GameTitle">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="50px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Text" Value="Opponent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value=" Verdana"/>
        </Style>

        <Style TargetType="Grid" x:Key="GameTitleContainer">
            <Setter Property="Height" Value="100px"/>
            <Setter Property="Width" Value="1260px"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0px 0px 0px 10px"/>
            <Setter Property="Background" Value="DarkSlateBlue"/>
            <Setter Property="Opacity" Value="0.7"/>

        </Style>

        <Style TargetType="TextBlock" x:Key="GameTitleLogin">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="120px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Text" Value="Opponent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Margin"  Value="0 100 0 0"/>
            <Setter Property="FontFamily" Value=" Verdana"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="PressAnyKey">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Text" Value="Opponent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin"  Value="0 200 0 0"/>
            <Setter Property="FontFamily" Value=" Verdana"/>
        </Style>

        <Style TargetType="Button" x:Key="StartUpBtn">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
        CornerRadius="0"
        BorderThickness="0"       
>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        

        <Style TargetType="StackPanel" x:Key="NameBoxContainer">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush >
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.6630001068115234" ScaleY="2.3280000686645508" />
                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                <RotateTransform CenterX="0.5" CenterY="0.5" />
                                <TranslateTransform X="0.51399999856948853" Y="0.61900001764297485" />
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#373b52" Offset="0.11" />
                        <GradientStop Color="#252736" Offset="0.21" />
                        <GradientStop Color="#1d1e26" Offset="0.51" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="ExitGameText">
            <Setter Property="Margin" Value="0 40 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="40px"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>

        <Style TargetType="Button" x:Key="ExitConfirmation">
            <Setter Property="Background" Value="#393f54"/>
            <Setter Property="Margin" Value="100 30 100 0"/>
            <Setter Property="Height" Value="50px"/>
            <Setter Property="Width" Value="150px"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="2"
                                BorderThickness="1"      >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Button.Cursor" Value="Hand" />
                </Trigger>

            </Style.Triggers>
        </Style>
        
        
        <Style TargetType="Button" x:Key="NameBoxBtn">
            <Setter Property="Background" Value="#393f54"/>
            <Setter Property="Margin" Value="100 80 100 0"/>
            <Setter Property="Height" Value="50px"/>
            <Setter Property="Width" Value="150px"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="2"
                                BorderThickness="1"      >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Button.Cursor" Value="Hand" />
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="NameFieldBox">
            <Setter Property="MaxLength" Value="20"/>
            <Setter Property="Width" Value="515"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Margin" Value="0 50 0 0"/>
            <Setter Property="Padding" Value="20 0 0 0"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#393f54"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#393f54" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />

                </Style>
            </Style.Resources>
        </Style>


        <Storyboard x:Key="AnimateFlicker" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="1"
                     To="0"
                     AutoReverse="True"
                     Duration="0:0:1.0" />
        </Storyboard>
     


    </Application.Resources>
</Application>
